CaseProcesser/CaseProcesser/ViewModels/MainWindowView.xaml

<Window x:Class="CaseProcesser.ViewModels.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:contents="clr-namespace:CaseProcesser.ViewModels.Contents"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:common="clr-namespace:CaseProcesser.Common"
        Title="Case processer" Height="300" Width="300" WindowState="Maximized">

    <Grid>
        <i:Interaction.Triggers>
            <common:InputBindingTrigger>
                <common:InputBindingTrigger.InputBinding>
                    <KeyBinding Modifiers="Ctrl" Key="S"/>
                </common:InputBindingTrigger.InputBinding>
                <cal:ActionMessage MethodName="SaveCase"/>
            </common:InputBindingTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Open"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Open Log"></MenuItem>
                <MenuItem Header="Save">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Save"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                    <dxdo:DocumentPanel ItemHeight="3*">
                        <DockPanel LastChildFill="True">
                            <Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemsSource>
                                            <CompositeCollection>
                                                <MenuItem Header="Add Case">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="AddCase"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Edit Case">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="UpdateCase"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <MenuItem Header="Delete Case">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="DeleteCase"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Open in website">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="OpenWebsite"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Open Attachment Folder">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="OpenAttachmentFolder"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Add Activity">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="AddActivity"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Update Internal Status">
                                                    <MenuItem Header="To Do">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="UpdateInternalStatus">
                                                                    <cal:Parameter Value="0"></cal:Parameter>
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </MenuItem>
                                                    <MenuItem Header="Waiting">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="UpdateInternalStatus">
                                                                    <cal:Parameter Value="1"></cal:Parameter>
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </MenuItem>
                                                    <MenuItem Header="Inverstigating">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <cal:ActionMessage MethodName="UpdateInternalStatus">
                                                                    <cal:Parameter Value="2"></cal:Parameter>
                                                                </cal:ActionMessage>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </MenuItem>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Export To Excel">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="ExportToExcel"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Save Changes">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="SaveCase"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </MenuItem>
                                            </CompositeCollection>
                                        </ContextMenu.ItemsSource>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <dxg:GridControl ItemsSource="{Binding Collection}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="10" Header="">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding Data.InternalBackColor}" CornerRadius="10">
                                                        <!--<TextBlock Text="{Binding Data.InternalStatus}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                                    </Border>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="InternalStatus" Width="30"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Level" Width="30"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="CRNumber" Width="30"/>
                                        <dxg:GridColumn FieldName="Status" Width="50"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="AMVersion" Width="30"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Component" Width="50"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Subject"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Location" Width="30"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Customer" Width="50"></dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Owner" Width="50"></dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" FocusedRow="{Binding CurrentItem,Mode=TwoWay}" ShowSearchPanelMode="Always" ShowGroupPanel="False" AllowEditing="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </Grid>
                        </DockPanel>
                    </dxdo:DocumentPanel>
                    <dxdo:TabbedGroup x:Name="bottomGroup" ItemHeight="350" SelectedTabIndex="0">
                        <!--<dxdo:LayoutPanel Caption="Details" ShowCloseButton="False">
                            <Grid>
                                <contents:EnvironmentView DataContext="{Binding CurrentItem}"/>
                            </Grid>
                        </dxdo:LayoutPanel>-->
                        <dxdo:LayoutPanel Caption="Environment" ShowCloseButton="False">
                            <Grid>
                                <contents:EnvironmentView DataContext="{Binding CurrentItem.Environment}"/>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Attachments" ShowCloseButton="False">
                            <Grid>
                                <contents:AttachmentsView DataContext="{Binding CurrentItem.Attachments}"/>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Hotfix" ShowCloseButton="False">
                            <Grid>
                                <contents:HotfixView DataContext="{Binding CurrentItem.Hotfix}"/>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup x:Name="rightGroup" ItemWidth="210">
                    <dxdo:LayoutPanel Caption="Activities" AllowClose="False" ShowCloseButton="False">
                        <dxe:ListBoxEdit HorizontalContentAlignment="Stretch" ItemsSource="{Binding CurrentItem.Activities}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Width="200">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ActiveDate}" Margin="5"></TextBlock>
                                            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding Description}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                        </dxe:ListBoxEdit>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>



