CaseProcesser/CaseProcesser/Views/CaseGrid.xaml

<UserControl x:Class="CaseProcesser.Views.CaseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding Collection}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="10" Header="">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Data.InternalBackColor}" CornerRadius="10">
                                <!--<TextBlock Text="{Binding Data.InternalStatus}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            </Border>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="InternalStatus" Width="30"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Level" Width="30"></dxg:GridColumn>
                <dxg:GridColumn FieldName="CRNumber" Width="30"/>
                <dxg:GridColumn FieldName="Status" Width="50"></dxg:GridColumn>
                <dxg:GridColumn FieldName="AMVersion" Width="30"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Component" Width="50"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Subject"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Location" Width="30"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Customer" Width="50"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Owner" Width="50"></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="CRNumber" SummaryType="Count" DisplayFormat="Total Count: {0}"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowTotalSummary="True" FocusedRow="{Binding CurrentItem,Mode=TwoWay}" ShowSearchPanelMode="Always" ShowGroupPanel="False" AllowEditing="False" />
            </dxg:GridControl.View>

        </dxg:GridControl>
    </Grid>
</UserControl>
